VITE_SUPABASE_PROJECT_ID="fllwjnmzpexoxlqtbvxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbHdqbm16cGV4b3hscXRidnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTU5NDQsImV4cCI6MjA3Mzk5MTk0NH0.ru66LD84IFQZH8A8tQTg8VEHWBP41mF-eOUlNn1VdN8"
VITE_SUPABASE_URL="https://fllwjnmzpexoxlqtbvxa.supabase.co"
